# SpringCloud

./: README.md
springclouddemo/: pom.xml
springclouddemo/spring-cloud-eureka-high-availability/: .springBeans  pom.xml
springclouddemo/spring-cloud-eureka-high-availability/src/main/java/com/springcloud/eureka/: HighAvailiabilityEurekaApplication.java
springclouddemo/spring-cloud-eureka-high-availability/src/main/resources/: application.properties
springclouddemo/spring-cloud-eureka-high-availability/src/test/java/com/springcloud/eureka/: HighAvailiabilityEurekaApplicationTests.java
springclouddemo/spring-cloud-gateway-zuul/: pom.xml
springclouddemo/spring-cloud-gateway-zuul-filter/src/main/java/com/springcloud/eureka/: EurekaApplication.java  PreRequestLogFilter.java
springclouddemo/spring-cloud-gateway-zuul-filter/src/main/resources/: application.properties
springclouddemo/spring-cloud-gateway-zuul-reg-exp/: .project
springclouddemo/spring-cloud-gateway-zuul-reg-exp/src/main/java/com/springcloud/eureka/: EurekaApplication.java
springclouddemo/spring-cloud-gateway-zuul-reg-exp/src/main/resources/: application.properties
springclouddemo/spring-cloud-gateway-zuul/src/main/java/com/springcloud/eureka/: EurekaApplication.java
springclouddemo/spring-cloud-movie-feign-customizing/src/main/resources/: application.properties
springclouddemo/spring-cloud-movie-feign-hystrix/: .project  pom.xml
springclouddemo/spring-cloud-movie-feign-hystrix-fallbackfactory/: pom.xml
springclouddemo/spring-cloud-movie-feign-hystrix-fallbackfactory/src/main/resources/: application.properties
springclouddemo/spring-cloud-movie-feign-hystrix/src/main/resources/: application.properties
springclouddemo/spring-cloud-movie-feign-without-hystrix/src/main/resources/: application.properties
springclouddemo/spring-cloud-movie-feign/src/main/resources/: application.properties
springclouddemo/spring-cloud-movie-ribbon-hystrix/: .project  pom.xml
springclouddemo/spring-cloud-movie/src/main/resources/: application.properties
springclouddemo/spring-cloud-user/src/main/resources/: application.properties
(+41 files in other folders)
