server.port=6600
security.basic.enabled=true
security.user.name=user
security.user.password=password123

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://user:password123@localhost:6600/eureka