server.port=7700
spring.application.name=spring-cloud-gateway-zuul

eureka.client.service-url.defaultZone=http://user:password123@localhost:6600/eureka
eureka.instance.prefer-ip-address=true

zuul.ignoredServices=spring-cloud-movie-ribbon-hystrix
#zuul.routes.spring-cloud-user=/myusers/**

#To get more fine-grained control over a route you can specify the path and the serviceId independently:
#zuul.routes.aabbcc.path=/user-path/**
#zuul.routes.aabbcc.serviceId=spring-cloud-user


#These simple url-routes don\u2019t get executed as a HystrixCommand nor can you loadbalance multiple URLs with Ribbon. 
#To achieve this, specify a service-route and configure a Ribbon client for the serviceId 
#(this currently requires disabling Eureka support in Ribbon: see above for more information), e.g.

zuul.routes.aabbcc.path=/user-path/**
zuul.routes.aabbcc.serviceId:spring-cloud-user
ribbon.eureka.enabled:false
spring-cloud-user.ribbon.listOfServers:http://192.168.199.224:6601,http://192.168.199.224:6602

