server.port=6603
spring.application.name=spring-cloud-movie-feign-customizing

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:6600/eureka
eureka.instance.prefer-ip-address=true
#A logger is created for each Feign client created. By default the name of the logger is the full class name of the interface used to create the Feign client. Feign logging only responds to the DEBUG level.
logging.level.com.springcloud.springcloudmoviefeign.feign.UserFeignClient: DEBUG



# \u89e3\u51b3\u7b2c\u4e00\u6b21\u8bf7\u6c42\u62a5\u8d85\u65f6\u5f02\u5e38\u7684\u65b9\u6848\uff1a
# hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000
# \u6216\u8005\uff1a
# hystrix.command.default.execution.timeout.enabled: false
# \u6216\u8005\uff1a
feign.hystrix.enabled: false ## \u7d22\u6027\u7981\u7528feign\u7684hystrix


# \u8d85\u65f6\u7684issue\uff1ahttps://github.com/spring-cloud/spring-cloud-netflix/issues/768
# \u8d85\u65f6\u7684\u89e3\u51b3\u65b9\u6848\uff1a http://stackoverflow.com/questions/27375557/hystrix-command-fails-with-timed-out-and-no-fallback-available
# hystrix\u914d\u7f6e\uff1a https://github.com/Netflix/Hystrix/wiki/Configuration#execution.isolation.thread.timeoutInMilliseconds