#peer1\u914d\u7f6e
spring.application.name=eureka-service
server.port=6611
spring.profiles=peer1
eureka.instance.hostname=peer1
eureka.client.service-url.defaultZone=http://peer2:6622/eureka/,http://peer3:6633/eureka/

#peer2\u914d\u7f6e
#spring.application.name=eureka-service
#server.port=6622
#spring.profiles=peer2
#eureka.instance.hostname=peer2
#eureka.client.service-url.defaultZone=http://peer1:6611/eureka/,http://peer3:6633/eureka/


#peer3\u914d\u7f6e
#spring.application.name=eureka-service
#server.port=6633
#spring.profiles=peer3
#eureka.instance.hostname=peer3
#eureka.client.service-url.defaultZone=http://peer2:6622/eureka/,http://peer1:6611/eureka/