server.port=6603
spring.application.name=spring-cloud-movie-feign

eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:6600/eureka
eureka.instance.prefer-ip-address=true