<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springcloud</groupId>
	<artifactId>springclouddemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	
	<modules>
	  <module>spring-cloud-user</module>
	  <module>spring-cloud-eureka</module>
	  <module>spring-cloud-movie</module>
	  <module>spring-cloud-movie-feign</module>
	  <module>spring-cloud-movie-customizing</module>
	  <module>spring-cloud-eureka-high-availability</module>
	  <module>spring-cloud-movie-ribbon-hystrix</module>
	  <module>spring-cloud-movie-feign-hystrix</module>
	  <module>spring-cloud-movie-feign-without-hystrix</module>
	  <module>spring-cloud-movie-feign-hystrix-fallbackfactory</module>
	  <module>spring-cloud-gateway-zuul</module>
	  <module>spring-cloud-gateway-zuul-reg-exp</module>
	  <module>spring-cloud-gateway-zuul-fallback</module>
	  <module>spring-cloud-gateway-zuul-filter</module>
	  
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.5.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR7</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
